<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DotDisplay</groupId>
  <artifactId>DotDisplay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Challenge 1 - Display a graph</name>
  <description>Challenge 1 - Display a graph</description>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr-complete</artifactId>
  		<version>3.5.2</version>
  	</dependency>
    <dependency>
	   <groupId>org.antlr</groupId>
	   <artifactId>antlrworks</artifactId>
	   <version>1.5</version>
    </dependency>
   <dependency>
   	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.vzdot.DotDisplayer</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>